# PIILOT-Backend

./: .dockerignore  .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_template.md  fix_bug_template.md  refactor_template.md
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/com/lastcommit/piilot/: PiilotApplication.java
src/main/java/com/lastcommit/piilot/domain/chatbot/client/: ChatbotAiClient.java  RealChatbotAiClient.java  StubChatbotAiClient.java
src/main/java/com/lastcommit/piilot/domain/chatbot/controller/: ChatbotController.java
src/main/java/com/lastcommit/piilot/domain/chatbot/docs/: ChatbotControllerDocs.java
src/main/java/com/lastcommit/piilot/domain/chatbot/exception/: ChatbotErrorStatus.java
src/main/java/com/lastcommit/piilot/domain/shared/: BaseEntity.java  ConnectionStatus.java  EntityType.java  IssueStatus.java  NotificationType.java  PiiCategory.java  PiiType.java  RiskLevel.java  ScanStatus.java  UserStatus.java
src/main/java/com/lastcommit/piilot/global/auth/: JwtTokenProvider.java
src/main/java/com/lastcommit/piilot/global/config/: AiServerProperties.java  AsyncConfig.java  CorsProperties.java  JwtProperties.java  QueryDSLConfig.java  RedisConfig.java  S3Config.java  S3Properties.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/lastcommit/piilot/global/util/: AesEncryptor.java
src/main/resources/: application-dev.yml  application-local.yml  application-stub.yml  application-test-real.yml  application.yaml  application.yml
src/main/resources/db/migration/: V10__add_zip_file_type.sql  V11__add_key_column_to_db_pii_columns.sql  V12__create_notifications_table.sql  V13__modify_document_type_enum.sql  V14__update_file_server_types.sql  V1__create_all_tables.sql  V2__insert_initial_data.sql  V3__add_ftp_sftp_server_types.sql  V4__add_unique_constraint_connections.sql  V4__add_unique_constraint_file_server_connections.sql  V5__add_file_size_column.sql  V6__create_vector_tables.sql  V7__add_files_issue_columns.sql  V8__add_webdav_server_type.sql  V9__add_is_scanning_column.sql
src/test/java/com/lastcommit/piilot/: PiilotApplicationTests.java
(+267 files in other folders)
